
<!DOCTYPE html>
<html lang="en">
<head>
	<title>Remnants of Naezith</title>
	<link rel="stylesheet" type="text/css" href="../styles.css">
	<link rel="icon" type="image/x-icon" href="_img/k.ico">
	<meta name="viewport" content="width=device-width">
	<meta charset="utf-8">
	<meta name="description" content="A fast-paced platformer which has the grappling hook in it's core!">
</head>


<body>
	<div id="banner"></div>

	<header>
		<a href="."><img src="_img/title.png" alt="Remnants of Naezith"></a>
		<span class="po"></span>
	</header>

	<div id="wrap">
		<nav>
			<div>
				<a class="home" href="../">home</a>
				<a href="https://forums.tigsource.com/index.php?topic=50838.0" target="_blank"><img src="_img/d.png" alt="">devlog</a>
				<a href="https://twitter.com/naezith" target="_blank" ><img src="_img/t.png" alt="">twitter</a>
				<a href="http://facebook.com/naezith" target="_blank"><img src="_img/f.png" alt="">facebook</a>
			</div>
			<div>
				<a href="https://soundcloud.com/pronomicalartist/sets/remnants-of-naezith" target="_blank"><img src="_img/s.png" alt="">soundcloud</a>
				<a href="https://www.reddit.com/r/naezith" target="_blank"><img src="_img/r.png" alt="">reddit</a>
				<a class="page" href="../gallery">gallery</a>
				<span class="page">contact</span>
			</div>
		</nav>

		<main>
﻿<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-88017924-1', 'auto');
  ga('send', 'pageview');

</script>
			<figure class="right">
				<img title="&lt;tolga&gt; oh no&#13;&lt;tolga&gt; that tilted pic&#13;&lt;tolga&gt; D:" class="photo" src="_img/pic.jpg" alt="">
				<figcaption></figcaption>
			</figure>

			<p>Hey there buddy! It’s Tolga, I’m a 21 y/o student at <a href="http://www.yildiz.edu.tr/en/" target="_blank">Yildiz Technical University</a>, department of Computer Engineering. 
			I'm at fourth year, first semester. Coding quickly became a passion for me and I didn't wait for the university to get into 
			the interesting lessons so I started learning stuff myself on the internet.</p>

			<p>I started developing this game 4th of August, 2014. I spend most of my time on the project, I enjoy it a lot. 
			I don’t see it as a job, it’s more like a hobby for me. :) As a competitive FPS (Overwatch/Quake/TF2) player, 
			I've always loved fast-paced games which need sharp skills and quick reaction times.</p>

			<p>You can find me on <a href="https://twitter.com/70LGA" target="_blank">Twitter</a>, <a href="http://steamcommunity.com/id/naezith/" target="_blank">Steam</a> 
			and you can also send an email to <span>&#116;&#111;&#108;&#103;&#97;&#97;&#121;&#64;&#108;&#105;&#118;&#101;&#46;&#99;&#111;&#109;</span>, have a nice day!</p>
		</main>
	</div>
		
	<footer>
		<a href="../presskit">Presskit</a> <span>&copy; Tolga Ay 2017</span>
		<a href="http://www.indiedb.com/games/naezith" title="View Remnants of Naezith on Indie DB" target="_blank"><img src="http://button.indiedb.com/popularity/medium/games/49414.png" alt="Remnants of Naezith"></a>
		<span title="Also indie ^-^">website by decldev</span>
		<span class="pb"></span>
	</footer>
</body>

</html>